*{box-sizing:border-box}html,body,#root{height:100%;margin:0;font-family:Inter, system-ui, Arial;background:#0f0f10;color:#fff}
.app {display:flex;height:100vh}
.sidebar {width:320px;background:#1b1b1d;padding:20px;display:flex;flex-direction:column;gap:12px}
.logo {font-weight:700;font-size:18px;margin-bottom:8px}
.menu button{width:100%;padding:10px;border-radius:8px;border:none;background:#27272a;color:#fff;cursor:pointer;text-align:left}
.menu button.active{background:#33363a}
.controls {margin-top:auto;padding-top:10px;border-top:1px solid rgba(255,255,255,0.04)}
.canvasWrap {flex:1;position:relative}
.header {position:absolute;left:50%;transform:translateX(-50%);top:14px;background:rgba(0,0,0,0.5);padding:8px 16px;border-radius:8px} 
.shareBox {margin-top:8px;background:#0b0b0c;padding:10px;border-radius:6px}