*{box-sizing:border-box}html,body,#root{height:100%;margin:0;font-family:Inter,system-ui,Arial;background:#ffffff;color:#111}
.header{padding:18px;border-bottom:1px solid #eee;background:#fafafa}
.container{display:flex;height:calc(100vh - 58px)}
.sidebar{width:300px;padding:18px;background:#f7f7f8;border-right:1px solid #eee}
.logo{font-weight:700;font-size:18px;color:#111;margin-bottom:8px}
.button{display:block;width:100%;padding:10px;border-radius:8px;border:1px solid #e6e6e7;background:#fff;cursor:pointer;margin-top:8px;text-align:left}
.canvasWrap{flex:1;position:relative;background:#e9eef3} 
.controlsBox{position:absolute;left:16px;bottom:16px;background:rgba(255,255,255,0.9);padding:10px;border-radius:8px;border:1px solid #ddd}